{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ASK32JHP\\MSSQLSERVER2019;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "LKGBook",
  "Application": {
    "LoginPath": "/login"
  },

  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "Our Book .Net Core MVC.pdf is released"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "3rd Party Book .Net Core MVC.pdf is released"
  },
  "infoObj": {
    "key1": "Key 1 value",
    "key2": "Key 2 value",
    "key3": {
      "key3obj1": "Key 3 obj 1 value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@lkgbookstore.com",
    "SenderDisplayName": "LKG BooK Store team",
    "UserName": "de203958f31ead",
    "Password": "e35d118c47bd58",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBoadyHTML": true
  }
}
