{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  //"AppName": "Book Store Dev",
  //"infoObj": {
  //  "key1": "Key 1 value Prod",
  //  "key2": "Key 2 value Prod",
  //  "key3": {
  //    "key3obj1": "Key 3 obj 1 value Prod"
  //  }
  }
}